The Great Gatsby, F. Scott Fitzgerald, 1925, Scribner, 978-0743273565
To Kill a Mockingbird, Harper Lee, 1960, J. B. Lippincott & Co., 978-0061120084
Pride and Prejudice, Jane Austen, 1813, Wordsworth Classics, 978-1853260001
1984, George Orwell, 1949, Penguin Books, 978-0451524935
Animal Farm, George Orwell, 1945, Secker and Warburg, 978-0451526342
Brave New World, Aldous Huxley, 1932, Penguin Books, 978-0060850524
The Catcher in the Rye, J.D. Salinger, 1951, Little, Brown and Company, 978-0316769488
The Lord of the Rings, J.R.R. Tolkien, 1954, George Allen & Unwin, 978-0547928210
The Hitchhiker's Guide to the Galaxy, Douglas Adams, 1979, Pan Books, 978-0330508537
The Da Vinci Code, Dan Brown, 2003, Doubleday, 978-0307474278
To the Lighthouse, Virginia Woolf, 1927, Hogarth Press, 978-0156907392
Mrs. Dalloway, Virginia Woolf, 1925, Hogarth Press, 978-0151009985
One Hundred Years of Solitude, Gabriel Garcia Marquez, 1967, Harper & Row, 978-0060883287
Love in the Time of Cholera, Gabriel Garcia Marquez, 1985, Knopf, 978-0307389732
The Name of the Rose, Umberto Eco, 1980, Harcourt Brace Jovanovich, 978-0151446476
Foucault's Pendulum, Umberto Eco, 1988, Harcourt Brace Jovanovich, 978-0151002153
The Picture of Dorian Gray, Oscar Wilde, 1890, Lippincott's Monthly Magazine, N/A
A Portrait of the Artist as a Young Man, James Joyce, 1916, B. W. Huebsch, N/A
Ulysses, James Joyce, 1922, Sylvia Beach, 978-0099511199
Dubliners, James Joyce, 1914, Grant Richards, N/A
Moby-Dick, Herman Melville, 1851, Harper & Brothers, N/A
The Adventures of Huckleberry Finn, Mark Twain, 1884, Chatto & Windus, N/A
The Adventures of Tom Sawyer, Mark Twain, 1876, American Publishing Company, N/A
The Count of Monte Cristo, Alexandre Dumas, 1844, Béchet, N/A
The Three Musketeers, Alexandre Dumas, 1844, Baudry, N/A
Wuthering Heights, Emily Bronte, 1847, Thomas Cautley Newby, N/A
Jane Eyre, Charlotte Bronte, 1847, Smith, Elder & Co., N/A
The War of the Worlds, H.G. Wells, 1898, William Heinemann, N/A
The Time Machine, H.G. Wells, 1895, William Heinemann, N/A
Dracula, Bram Stoker, 1897, Archibald Constable and Company, N/A
Frankenstein, Mary Shelley, 1818, Lackington, Hughes, Harding, Mavor & Jones, N/A
The Adventures of Sherlock Holmes, Arthur Conan Doyle, 1892, George Newnes Ltd, N/A
The Hound of the Baskervilles, Arthur Conan Doyle, 1902, George Newnes Ltd, N/A
The Moonstone, Wilkie Collins, 1868, Tinsley Brothers, N/A
The Woman in White, Wilkie Collins, 1860, All the Year Round, N/A
Alice's Adventures in Wonderland, Lewis Carroll, 1865, Macmillan Publishers, N/A
Through the Looking-Glass, Lewis Carroll, 1871, Macmillan Publishers, N/A
Robinson Crusoe, Daniel Defoe, 1719, W. Taylor, N/A
Gulliver's Travels, Jonathan Swift, 1726, Benjamin Motte, N/A
Pilgrim's Progress, John Bunyan, 1678, Nathaniel Ponder, N/A
Treasure Island, Robert Louis Stevenson, 1883, Cassell & Company, N/A
Kidnapped, Robert Louis Stevenson, 1886, Cassell & Company, N/A
To the Lighthouse, Virginia Woolf, 1927, Hogarth Press, 978-0156907392
Mrs. Dalloway, Virginia Woolf, 1925, Hogarth Press, 978-0151009985
One Hundred Years of Solitude, Gabriel Garcia Marquez, 1967, Harper & Row, 978-0060883287
Love in the Time of Cholera, Gabriel Garcia Marquez, 1985, Knopf, 978-0307389732
The Name of the Rose, Umberto Eco, 1980, Harcourt Brace Jovanovich, 978-0151446476
Foucault's Pendulum, Umberto Eco, 1988, Harcourt Brace Jovanovich, 978-0151002153
The Picture of Dorian Gray, Oscar Wilde, 1890, Lippincott's Monthly Magazine, N/A
A Portrait of the Artist as a Young Man, James Joyce, 1916, B. W. Huebsch, N/A
Ulysses, James Joyce, 1922, Sylvia Beach, 978-0099511199
Dubliners, James Joyce, 1914, Grant Richards, N/A
Moby-Dick, Herman Melville, 1851, Harper & Brothers, N/A
The Adventures of Huckleberry Finn, Mark Twain, 1884, Chatto & Windus, N/A
The Adventures of Tom Sawyer, Mark Twain, 1876, American Publishing Company, N/A
The Count of Monte Cristo, Alexandre Dumas, 1844, Béchet, N/A
The Three Musketeers, Alexandre Dumas, 1844, Baudry, N/A
Wuthering Heights, Emily Bronte, 1847, Thomas Cautley Newby, N/A
Jane Eyre, Charlotte Bronte, 1847, Smith, Elder & Co., N/A
The War of the Worlds, H.G. Wells, 1898, William Heinemann, N/A
The Time Machine, H.G. Wells, 1895, William Heinemann, N/A
Dracula, Bram Stoker, 1897, Archibald Constable and Company, N/A
Frankenstein, Mary Shelley, 1818, Lackington, Hughes, Harding, Mavor & Jones, N/A
The Adventures of Sherlock Holmes, Arthur Conan Doyle, 1892, George Newnes Ltd, N/A
The Hound of the Baskervilles, Arthur Conan Doyle, 1902, George Newnes Ltd, N/A
The Moonstone, Wilkie Collins, 1868, Tinsley Brothers, N/A
The Woman in White, Wilkie Collins, 1860, All the Year Round, N/A
Alice's Adventures in Wonderland, Lewis Carroll, 1865, Macmillan Publishers, N/A
Through the Looking-Glass, Lewis Carroll, 1871, Macmillan Publishers, N/A
Robinson Crusoe, Daniel Defoe, 1719, W. Taylor, N/A
Gulliver's Travels, Jonathan Swift, 1726, Benjamin Motte, N/A
Pilgrim's Progress, John Bunyan, 1678, Nathaniel Ponder, N/A
Treasure Island, Robert Louis Stevenson, 1883, Cassell & Company, N/A
Kidnapped, Robert Louis Stevenson, 1886, Cassell & Company, N/A
A Game of Thrones, George R.R. Martin, 1996, Bantam Spectra, 978-0553103540
The Hunger Games, Suzanne Collins, 2008, Scholastic Press, 978-0439023481
Dune, Frank Herbert, 1965, Chilton Books, 978-0441172719
The Hitchhiker's Guide to the Galaxy, Douglas Adams, 1979, Pan Books, 978-0330508537
The Handmaid's Tale, Margaret Atwood, 1985, McClelland and Stewart, 978-0385490818
Beloved, Toni Morrison, 1987, Alfred A. Knopf, 978-1400033416
The Catcher in the Rye, J.D. Salinger, 1951, Little, Brown and Company, 978-0316769488
The Road, Cormac McCarthy, 2006, Alfred A. Knopf, 978-0307265432
The Picture of Dorian Gray, Oscar Wilde, 1890, Lippincott's Monthly Magazine, N/A
To Kill a Mockingbird, Harper Lee, 1960, J. B. Lippincott & Co., 978-0061120084
The Great Gatsby, F. Scott Fitzgerald, 1925, Scribner, 978-0743273565
Moby-Dick, Herman Melville, 1851, Harper & Brothers, N/A
Frankenstein, Mary Shelley, 1818, Lackington, Hughes, Harding, Mavor & Jones, N/A
The Brothers Karamazov, Fyodor Dostoevsky, 1880, The Russian Messenger, N/A
Crime and Punishment, Fyodor Dostoevsky, 1866, The Russian Messenger, N/A
War and Peace, Leo Tolstoy, 1869, The Russian Messenger, N/A
Anna Karenina, Leo Tolstoy, 1877, The Russian Messenger, N/A
Les Misérables, Victor Hugo, 1862, A. Lacroix, Verboeckhoven & Cie, N/A
The Phantom of the Opera, Gaston Leroux, 1910, Pierre Lafitte, N/A
The Hobbit, J.R.R. Tolkien, 1937, George Allen & Unwin, 978-0618260300
The Lord of the Rings, J.R.R. Tolkien, 1954, George Allen & Unwin, 978-0547928210
Alice's Adventures in Wonderland, Lewis Carroll, 1865, Macmillan Publishers, N/A
Through the Looking-Glass, Lewis Carroll, 1871, Macmillan Publishers, N/A
The Adventures of Sherlock Holmes, Arthur Conan Doyle, 1892, George Newnes Ltd, N/A
The Hound of the Baskervilles, Arthur Conan Doyle, 1902, George Newnes Ltd, N/A
Treasure Island, Robert Louis Stevenson, 1883, Cassell & Company, N/A
Heart of Darkness, Joseph Conrad, 1899, Blackwood's Magazine, N/A
Lord of the Flies, William Golding, 1954, Faber and Faber, 978-0571295715
Slaughterhouse-Five, Kurt Vonnegut, 1969, Delacorte Press, 978-0385333453
